{
    "name": "dpc-sdp/tide_site_restriction",
    "description": "User restriction by Sites for Tide Drupal 8 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "^3.0.0",
        "dpc-sdp/tide_site": "^3.0.0",
        "drupal/select2": "^1.7",
        "oomphinc/composer-installers-extender": "^2.0",
        "select2/select2": "^4.0",
        "drupal/form_options_attributes": "^1.0"
    },
    "suggest": {
        "dpc-sdp/tide_api:^3.0.0": "Allows to use Drupal in headless mode",
        "dpc-sdp/tide_publication": "dev-feature/update-composer as 3.0.4"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
        "installer-types": ["bower-asset", "npm-asset"]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "drupal/console-extend-plugin": true,
            "oomphinc/composer-installers-extender": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true
        }
    }
}
